REACT_APP_APIKEY=AIzaSyCzXZhsXZSNtR6qsNHallujYNZGR2gT9eg
REACT_APP_AUTHDOMAIN=react-app-udemy-df16b.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-udemy-df16b.firebaseio.com
REACT_APP_PROJECTID=react-app-udemy-df16b
REACT_APP_STORAGEBUCKET=react-app-udemy-df16b.appspot.com
REACT_APP_MESSAGINGSENDERID=134955528040
REACT_APP_APPID=1:134955528040:web:3bca20d38c67bef50c70dd