REACT_APP_APIKEY=AIzaSyDh6Zk-xooQKQOC9Lggr200L2FhsF2v9c8
REACT_APP_AUTHDOMAIN=react-app-udemy-test.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-udemy-test.firebaseio.com
REACT_APP_PROJECTID=react-app-udemy-test
REACT_APP_STORAGEBUCKET=react-app-udemy-test.appspot.com
REACT_APP_MESSAGINGSENDERID=323803106828
REACT_APP_APPID=1:323803106828:web:e2aec78f2c09d6386e6829